GET http://localhost:5000/messages/

###

GET http://localhost:5000/messages/1

###

POST http://localhost:5000/messages/
Content-Type: application/json

{
    "messageText": "I need to clean my car" 
}

###

POST http://localhost:5000/messages
Content-Type: application/json

{
    "messageText": "Hey, it's Luke",
    "passwordText": "Hey, it's Luke" 
}


###

DELETE http://localhost:5000/messages/2

###

PATCH http://localhost:5000/messages/5
Content-Type: application/json

{
    "messageText": "Hey, it's now Luke" 
}

